services:
  backend:
    build: ./backend
    container_name: tehnodays-backend
    working_dir: /app
    command: python backend/main.py
    volumes:
      - .:/app
    networks:
      - tehnodays-net
    expose:
      - "8000"
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    container_name: tehnodays-nginx
    ports:
      - "80:80"
    volumes:
      - ./frontend/index.html:/usr/share/nginx/html/index.html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    networks:
      - tehnodays-net

  db:
    image: postgres:latest
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

networks:
  tehnodays-net:
    driver: bridge

volumes:  # Добавьте это определение
  postgres_data: