services:
  backend:
    build: ./backend
    container_name: tehnodays-backend
    working_dir: /TEHNODAYS
    command: python backend/main.py
    volumes:
      - .:/TEHNODAYS
    networks:
      - tehnodays-net
    expose:
      - "8000"
    environment:
      NAME_DB: ${NAME_DB}
      PASSWORD_DB: ${PASSWORD_DB}
      USER_DB: ${USER_DB}
      HOST_DB: ${HOST_DB}
      PORT_DB: 5432
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    container_name: tehnodays-nginx
    ports:
      - "80:80"
    volumes:
      - ./frontend/index.html:/usr/share/nginx/html/index.html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
    networks:
      - tehnodays-net

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: ${NAME_DB}
      POSTGRES_USER: ${USER_DB}
      POSTGRES_PASSWORD: ${PASSWORD_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  tehnodays-net:
    driver: bridge


volumes:  # Добавьте это определение
  postgres_data: