services:
  backend:
    build: ./backend
    container_name: tehnodays-backend
    networks:
      - tehnodays-net
    expose:
      - "8000"
  database:
    build: ./database
    container_name: tehnodays-bridge
    networks:
      - tehnodays-net

  nginx:
    image: nginx:stable-alpine
    container_name: tehnodays-nginx
    ports:
      - "80:80"
    volumes:
      - ./frontend/index.html:/usr/share/nginx/html/index.html:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
      - database
    networks:
      - tehnodays-net



networks:
  tehnodays-net:
    driver: bridge
